{
    # restrict groups to sftp, ssh access is refused
    my $domain = $DomainName;
    my @SftpRestricted = ();

    my $admin = $admins{'group'} || 'domain admins';
    $admin .= "\@$DomainName" if ($admin !~ '@');

    foreach ( split(',',$sshd{'AllowGroups'} || '')) {
        my ($group, $sftp) = split(':', $_);
        if(!$group) {
            next;
        }
        if (!$sftp) {
            $sftp = '';
        }

        $group .= "\@$domain" if ($group !~ '@');
        if ($sftp eq 'sftp') {
            push @SftpRestricted, $group;
        } else {
            # the group won't be forced to use sftp
            # in case of membership of several groups
            push @SftpRestricted, '!'.$group;
       }
    }

    if (@SftpRestricted) {
        #domain admins cannot be forced to SFTP
        push @SftpRestricted, '!'.$admin;
        my $matchGroup = join (",",@SftpRestricted);
        $OUT .= "Match Group \"$matchGroup\"\n";
        $OUT .= "    ForceCommand internal-sftp\n";
        $OUT .= "Match All\n";
    } else {
        $OUT .= "# We have no groups restricted to sftp";
    }
}
