{
    # restrict groups to sftp, ssh access is refused
    my $domain = $DomainName;
    my @SftpRestricted = ();
    my @SftpUnRestricted = ();

    my $admins_group = $admins{'group'} || 'domain admins';

    foreach ( $admins_group, split(',',$sshd{'AllowGroups'} || '')) {
        my ($group, $sftp) = split(':', $_);
        if(!$group) {
            next;
        }
        if (!$sftp) {
            $sftp = '';
        }

        $group .= "\@$domain" if ($group !~ '@');
        if ($sftp eq 'sftp') {
            push @SftpRestricted, $group;
        } else {
            # do not force SFTP to groups with SSH permission
            push @SftpUnRestricted, $group;
       }
    }

    if (@SftpRestricted && (!grep {$_ eq "Everyone\@$domain"} @SftpUnRestricted) ) {
        # everyone is restricted to sftp except root and SftpUnRestricted
        @SftpUnRestricted = join (",",@SftpUnRestricted);
        $OUT .= "Match Group \"root,@SftpUnRestricted\"\n";
        $OUT .= "    ForceCommand none\n";
        $OUT .= "Match All\n";
        $OUT .= "    ForceCommand internal-sftp\n";
    } else {
        return  "";
    }
}
