{
    # restrict groups to sftp, ssh access is refused
    if ( $sssd{'ShellOverrideStatus'} ne 'enabled' || $sshd{'AllowEveryone'} eq 'sftp+ssh') {
        return '';
    }

    my $domain = $DomainName;
    my @SftpRestricted = ();
    my @SftpUnRestricted = ();

    my $admins_group = $admins{'group'} || 'domain admins';

    foreach ( $admins_group, split(',',$sshd{'AllowGroups'} || '')) {
        my ($group, $sftp) = split(':', $_);
        if(!$group) {
            next;
        }
        if (!$sftp) {
            $sftp = '';
        }

        $group .= "\@$domain" if ($group !~ '@');
        if ($sftp eq 'sftp') {
            push @SftpRestricted, $group;
        } else {
            # do not force SFTP to groups with SSH permission
            push @SftpUnRestricted, $group;
       }
    }

    # We list non restricted group to SFTP
    my $match_group_exp = join(",", 'root', @SftpUnRestricted);
    $OUT .= qq(Match Group "$match_group_exp"\n);
    $OUT .= "    ForceCommand none\n";
    $OUT .= "    AllowTCPForwarding yes\n";
    $OUT .= "    X11Forwarding yes\n";
    $OUT .= "Match All\n";
    $OUT .= "    ForceCommand internal-sftp\n";
    $OUT .= "    AllowTCPForwarding no\n";
    $OUT .= "    X11Forwarding no\n";
}
