{
    # restrict groups to sftp, ssh access is refused
    my $domain = $DomainName;
    my @SftpRestricted = ();

    my $admins_group = $admins{'group'} || 'domain admins';

    foreach ( $admins_group, split(',',$sshd{'AllowGroups'} || '')) {
        my ($group, $sftp) = split(':', $_);
        if(!$group) {
            next;
        }
        if (!$sftp) {
            $sftp = '';
        }

        $group .= "\@$domain" if ($group !~ '@');
        if ($sftp eq 'sftp') {
            push @SftpRestricted, $group;
        } else {
            # do not force SFTP to groups with SSH permission
            push @SftpRestricted, '!'.$group;
       }
    }

    if (@SftpRestricted) {
        my $matchGroup = join (",",@SftpRestricted);
        $OUT .= "Match Group \"$matchGroup\"\n";
        $OUT .= "    ForceCommand internal-sftp\n";
        $OUT .= "Match All\n";
    } else {
        $OUT .= "# We have no groups restricted to sftp";
    }
}
